<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F9F9FB;
        }
        #app {
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            background-color: #D0D0D0;
        }
        #app div {
            border: 1px solid #8AC858;
            box-sizing: border-box;
            background-size: 400px;
            position: relative;

            transition: all .4s ease-out;
            opacity: 1;
            z-index: 100;
        }
        #app .empty {
            background-color: #D0D0D0;
            z-index: 1;
        }

        #app .hidden {
            opacity: 0;
        }

        input[type='range'] {
            margin: 10px;
            width: 400px;
        }

        input[type='range']::-webkit-slider-runnable-track {
            background-color: #D0D0D0;
            height: 7px;
            border-radius: 10px;

        }
        input[type="range" i]::-webkit-slider-thumb {
            top: -4px;
            position: relative;
        }
    </style>
</head>
<body>
    <input id="size" type="range" min="5" max="10" step="1" value="5">
    <div id="app"></div>

    <script type="text/javascript" src="./index.js"></script>
</body>
</html>